[GEM5_OPTION]
--num-cpu       : 4
--cpu-type      : TimingSimpleCPU
--sys-clock     : 1GHz
--cpu-clock     : 3GHz
--mem-type      : Ramulator2
--mem-size      : 8GB
--caches        : 
--l2cache       : 
--num-l2caches  : 1
--l1d_size      : 32kB
--l1i_size      : 32kB
--l2_size       : 4MB
--l1d_assoc     : 8
--l1i_assoc     : 8
--l2_assoc      : 16
--cacheline_size: 64
--maxinsts	: 10
#--fast-forward  : 0
